[folding]

node_unfolds=[NodePath("CanvasLayer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Layout"), NodePath("CanvasLayer/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Hospital Map/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Hospital Map/MeshInstance3D6"), PackedStringArray("Transform"), NodePath("Hospital Map/MeshInstance3D2"), PackedStringArray("mesh", "Transform"), NodePath("Hospital Map/MeshInstance3D5"), PackedStringArray("Transform"), NodePath("Hospital Map/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("Hospital Map/MeshInstance3D4"), PackedStringArray("Transform"), NodePath("Hospital Map/MeshInstance3D7"), PackedStringArray("Skeleton", "mesh"), NodePath("Hospital Map/SpotLight3D"), PackedStringArray("Transform", "Spot", "Light", "Shadow"), NodePath("CharacterBody3D/MeshInstance3D"), PackedStringArray("mesh"), NodePath("CharacterBody3D/Neck/Camera3D"), PackedStringArray("Transform", "attributes"), NodePath("VoxelGI"), PackedStringArray("data")]
resource_unfolds=["res://Hospital.tscn::Environment_fyom4", PackedStringArray("Ambient Light"), "res://Hospital.tscn::PlaneMesh_mfnye", PackedStringArray(), "res://Hospital.tscn::ConcavePolygonShape3D_h5fl8", PackedStringArray(), "res://Hospital.tscn::ConcavePolygonShape3D_haeyf", PackedStringArray(), "res://Hospital.tscn::PlaneMesh_tuugd", PackedStringArray(), "res://Hospital.tscn::ConcavePolygonShape3D_wics2", PackedStringArray(), "res://Hospital.tscn::BoxMesh_ai5py", PackedStringArray(), "res://Hospital.tscn::ConcavePolygonShape3D_urray", PackedStringArray(), "res://Hospital.tscn::CapsuleMesh_kj7jn", PackedStringArray(), "res://Hospital.tscn::ConvexPolygonShape3D_jx48i", PackedStringArray(), "res://Hospital.tscn::CameraAttributesPractical_4dc72", PackedStringArray("Auto Exposure", "DOF Blur"), "res://Hospital.tscn::VoxelGIData_br0nn", PackedStringArray()]
nodes_folded=[NodePath("Hospital Map/MeshInstance3D"), NodePath("Hospital Map/MeshInstance3D6"), NodePath("Hospital Map/MeshInstance3D2"), NodePath("Hospital Map/MeshInstance3D5"), NodePath("Hospital Map/MeshInstance3D3"), NodePath("Hospital Map/MeshInstance3D4"), NodePath("Hospital Map/MeshInstance3D7")]
