[editor_metadata]

executable_path="C:/Users/snowy/Desktop/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(1020, 500, 1800, 1400)
project_settings=Rect2(720, 500, 2400, 1400)
export=Rect2(1020, 700, 1800, 1068)

[inspector_options]

material_preview_on_sphere=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.635294, 1, 0.309804, 1, 0.333333, 1, 0.309804, 1, 5.0056e-06, 0.73718, 0.0152829, 1, 1, 1, 0.541176, 1, 0.54902, 1, 0.541176, 1, 2.5028e-05, 0.794541, 0.13447, 1, 0, 0.796078, 0.133333, 0, 1, 1, 1, 0, 0.417896, 0.417896, 0.417896, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://BlurEffect.gd", "res://hospital.gd", "res://Player.gd"]
scenes=["res://Hospital.tscn"]

[export_options]

default_filename="Envisoned Alpha 0.1.1"

[project_settings]

advanced_mode=false
